{
  "name": "play9-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Play9 Golf Scoring App",
  "scripts": {
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "backend:dev": "npm run dev --workspace=backend",
    "backend:build": "npm run build --workspace=backend",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "build": "npm run frontend:build && npm run backend:build"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react-router-dom": "^6.28.0"
  }
}
