{
  "name": "play9-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && md functions 2>nul & copy dist\\serverless.js functions\\server.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "latest",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "latest",
    "typescript": "^4.9.3"
  }
}
